<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COming soon</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/clock.css">
    <link rel="stylesheet" href="./css/form.css">
    <link rel="stylesheet" href="./css/mouse.css">
    <link rel="stylesheet" href="./css/progress-bar.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/layout.css">



</head>

<body>
    <div class="hero container bg-main-color">
        <div class="row-short">
            <img src="../img/logo.png" alt="Logo">
            <h1>Coming soon</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, dolorem!</p>
            <div class="clock">
                <div class="time">
                    <div class="value">365</div>
                    <div class="label">Dienos</div>
                </div>
                <div class="time">
                    <div class="value">12</div>
                    <div class="label">Valandos</div>
                </div>
                <div class="time">
                    <div class="value">8</div>
                    <div class="label">Minutes</div>
                </div>
                <div class="time">
                    <div class="value">23</div>
                    <div class="label">Sekundes</div>
                </div>
            </div>
            <form class="form">
                SUBSCRIBE FORM
            </form>
            <div class="mouse">
                <div class="wheel">
                </div>
            </div>
        </div>
    </div>

    <main class="container">
        <div class="row-long columns">
            <div class="left">
                <h2>About startup</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias adipisci doloremque sapiente
                    consectetur aliquid ipsum.</p>
            </div>
            
            <div class="right">
                <h2>Have any question?</h2>
                <p>Lorem ipsum dolor sit amet consectetur <a href="www.google.lt">micasatucasa</a> adipisicing elit.
                    Excepturi, veritatis minus. Corrupti dicta
                    atque temporibus aperiam, quo quos ullam a!</p>
                <form class="form">
                    MESSAGE FORM
                </form>
            </div>
        </div>
    </main>

    <footer class="container bg-main-color">
        <div class="row-long"></div>
        
        <div class="row-short">
            <img src="../img/footerimg.png" alt="Logo">
            <p>
                <span>Copyright<a href="#">Matrox</a></span>
                <span>All rights reserved</span>
                <span>Designed by <a href="#" target="_blank">Trendy theme</a></span>
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit sequi praesentium dolore ipsam ut vel
                quos, magnam non. Doloribus, reprehenderit.
            </p>
        </div>
    </footer>

    <script src="./js/main.js" type="module"></script>
</body>

</html>